

############################ zabbix Export输出目录
ExportDir = "."                             # ExportDir 目录
FilesPrefix = ["history-history-syncer-"]   # 监听的文件前缀 
WatchWhence = 0                             # 2文件末尾开始监控  0文件全部扫描并监控

############################ 数据库配置
#DbType = "mysql"  # mysql/postgres
#Username = "root"
#Password = "ITMY_p@ssw0rd"
#Host = "192.168.1.12"
#Port = "3306"
#DatabaseName = "zabbix"
#TablePrefix = "lw_"

DbType = "postgres"
Username = "itops"
Password = "ITOPS_p@ssw0rd"
Host = "192.168.1.83"
Port = "5432"
DatabaseName = "zabbix"
TablePrefix = "lw_"

############################ 运行配置
# 发送窗口大小，依次为监控项取值value_type为0，1，2，3，4的对应的监控项推送窗口
SendWindowSize = [100,100,100,100,100]

# 发送窗口超时时间（s），依次为监控项取值value_type为0，1，2，3，4的对应的监控项值推送最大延迟时间
SendWindowTimeout = [2,3,10,4,5]

# 数据库最大连接数
DBMaxOpenConn = 1

# 推送日志
LogPath = "./send_record.log"



